{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*","./*"],
      "@builder/client": ["./src/builder/client.js"],
      "@builder/server": ["./src/builder/server.js"],
      "@components": ["./vendor/components/index.js"],
      "@components/*": ["./vendor/components/*"],
      "@services/*": ["./vendor/services/*"],
      "@services": ["./vendor/services/index.js"],
      "@styles": ["./vendor/styles/styles.scss"],
      "@sass-variables": ["./vendor/styles/variables.output.scss"],
      "@forms/*": ["./src/lib/forms/*"],
      "@modules/*": ["./src/lib/modules/*", "./vendor/modules/*"],
      "@navigation/*": ["./src/lib/components/navigation/*"]
    }
  },
  "include": ["./src/**/*", "src/lib/config", "vendor"]
}
